<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abs.campzio.app.admin.AdminMainActivity"
    android:orientation="vertical" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/adminToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menu="@menu/navigation_drawer"
            app:title="@string/app_name">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/addTimetable"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="175dp"
                    android:layout_height="150dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="32dp"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_timetable"></ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="8dp"
                            android:text="Timetable"
                            android:textAppearance="?attr/textAppearanceTitleMedium"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="16dp"
                            android:text="Add timetable for different courses"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textColor="?android:attr/textColorSecondary">

                        </TextView>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/addEvent"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="175dp"
                    android:layout_height="150dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="32dp"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_events"></ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="8dp"
                            android:text="@string/events"
                            android:textAppearance="?attr/textAppearanceTitleMedium"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="16dp"
                            android:text="@string/add_events_and_news"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textColor="?android:attr/textColorSecondary">

                        </TextView>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/addFile"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="175dp"
                    android:layout_height="150dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="32dp"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_pdf_file"></ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="8dp"
                            android:text="@string/files"
                            android:textAppearance="?attr/textAppearanceTitleMedium"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="16dp"
                            android:text="@string/add_files"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textColor="?android:attr/textColorSecondary">

                        </TextView>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/addContact"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="175dp"
                    android:layout_height="150dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="32dp"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_profile_add"></ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="8dp"
                            android:text="@string/contacts"
                            android:textAppearance="?attr/textAppearanceTitleMedium"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="16dp"
                            android:text="@string/add_faculty_and_others"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textColor="?android:attr/textColorSecondary">

                        </TextView>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/addClub"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="175dp"
                    android:layout_height="150dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="32dp"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_clubs"></ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="8dp"
                            android:text="@string/clubs"
                            android:textAppearance="?attr/textAppearanceTitleMedium"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="16dp"
                            android:text="@string/add_clubs_and_societies"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textColor="?android:attr/textColorSecondary">

                        </TextView>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/addCareer"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="175dp"
                    android:layout_height="150dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="32dp"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_careers_admin"></ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="8dp"
                            android:text="@string/career"
                            android:textAppearance="?attr/textAppearanceTitleMedium"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="16dp"
                            android:text="@string/add_career_services"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textColor="?android:attr/textColorSecondary">

                        </TextView>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/addLost"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="175dp"
                    android:layout_height="150dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="32dp"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_lostfound_admin"></ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="8dp"
                            android:text="@string/lost_amp_found"
                            android:textAppearance="?attr/textAppearanceTitleMedium"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="16dp"
                            android:text="@string/add_lost_and_found_items"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textColor="?android:attr/textColorSecondary">

                        </TextView>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
