<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.lostfound.LostFound"
    android:orientation="vertical"
    android:id="@+id/addLostFound">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/lostFoundToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menu="@menu/navigation_drawer"
            app:title="Add Lost &amp; Found"
            app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="Select Category"
                            android:paddingTop="4dp"
                            android:paddingHorizontal="16dp"
                            app:startIconDrawable="@drawable/ic_lostfound"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                            <AutoCompleteTextView
                                android:id="@+id/addLostFoundCat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:letterSpacing="-0.0"
                            android:paddingHorizontal="20dp"
                            android:paddingTop="16dp"
                            android:text="Lost or Found item description"
                            android:textAllCaps="false">

                        </TextView>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="8dp"
                            android:hint="Write here">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/lostFoundTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:minLines="4"></com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="16dp">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/addLostImage"
                                style="@style/Widget.Material3.Button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="4dp"
                                android:paddingHorizontal="24dp"
                                android:paddingVertical="16dp"
                                app:icon="@drawable/ic_add_image"
                                android:text="Add Image"/>

                            <TextView
                                android:id="@+id/lostFoundImageName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="8dp"
                                android:maxLines="1"
                                android:ellipsize="middle"
                                android:hint="No image selected"
                                android:paddingVertical="16dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/imageLostFoundCardView"
                        android:layout_width="match_parent"
                        android:layout_height="420dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="2dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/lostFoundImageView"
                            android:layout_width="match_parent"
                            android:layout_height="420dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:visibility="gone"/>
                    </com.google.android.material.card.MaterialCardView>

                    <Button
                        android:id="@+id/lostFoundUploadBtn"
                        style="@style/Widget.Material3.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:paddingVertical="16dp"
                        android:text="Upload"
                        android:textAllCaps="false"></Button>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
