<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.abs.campzio.app.auth.register.Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="32dp"
        android:textSize="24sp"
        android:text="Create Password"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:id="@+id/enrollLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.5"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textView2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_contacts"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textSize="16sp"
            android:text="Enrollment No:"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/enrollmentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textSize="16sp"
            android:text="2020301089"
            android:textStyle="normal">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.5"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textView2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="1dp"
            android:paddingBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="1dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:text="Email:"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingTop="1dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:text="abbasabidi85@gmail.com"
            android:textStyle="normal">
        </TextView>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:paddingHorizontal="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:endIconMode="password_toggle"
        app:errorEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/registerPasswordLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:paddingHorizontal="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:endIconMode="password_toggle"
        app:errorEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/registerConfirmPasswordLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registerBtn"
        style="@style/Widget.Material3.Button"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Register"
        android:layout_gravity="bottom"
        android:paddingVertical="16dp">
    </Button>

    <ProgressBar
        android:id="@+id/registerProgressBar"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
