<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"
    app:strokeWidth="0dp"
    app:cardCornerRadius="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:padding="16dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/profile"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="campzio Admin"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        <TextView
        android:id="@+id/newsfeedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The quick brown fox jumps over the lazy dog and kept running till it found the fountain of youth."
        android:textSize="15sp"
        android:paddingBottom="8dp"
        android:paddingHorizontal="16dp"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_gravity="center">
        <ImageView
            android:id="@+id/newsfeedImage"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />
        </com.google.android.material.card.MaterialCardView>
        <Button
            android:id="@+id/newsfeedDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
