<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    style="@style/Widget.Material3.CardView.Elevated">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/userFacultyName"
                    style="@style/TextAppearance.Material3.HeadlineMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Mohammad Abbas"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="casual"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_designation"></ImageView>

                    <TextView
                        android:id="@+id/userFacultyDesignation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:text="Assistant Professor"
                        android:textSize="14sp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="2dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_phone"></ImageView>

                        <TextView
                            android:id="@+id/userFacultyPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="6dp"
                            android:text="9876543210"
                            android:textSize="14sp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_email"></ImageView>

                    <TextView
                        android:id="@+id/userFacultyEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:text="faculty@gmail.com"
                        android:textSize="14sp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>
                </LinearLayout>

            </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:layout_marginHorizontal="16dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userFacultyProfileImage"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/profile" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
